# Ecommerce-AB

./: .gitignore  Ecommerce-AB.sln  MyScripts.pgsql  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221202035439_InitialCreate.Designer.cs  20221209020427_BasketEntityAdded.Designer.cs  20221209020427_BasketEntityAdded.cs  20230101163649_PostGresInitial.Designer.cs  20230101163649_PostGresInitial.cs  20230108030107_OrderEntityAdded.Designer.cs  20230108030107_OrderEntityAdded.cs  20230209192506_PaymentIntentAdded.Designer.cs  20230209192506_PaymentIntentAdded.cs  20230216021940_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
client/: .env.development  (+2 more)
(+72 files in other folders)
